<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./img/instagram.ico">
    <title>Instagram</title>
</head>

<body>
    <div class="instagram-wrapper">
        <div class="instagram-phone">
            <img src="./img/instagram-celular.png" alt="celular">
        </div>
        <div class="instagram-continue">
            <div class="group">
                <img src="./img/instagram-logo.png" class="instagram-logo" alt="instagram logo">
                <div class="profile-photo">
                    <img src="https://github.com/365rafael.png" alt="foto de perfil">
                </div>
                <a href="#" class="instagram-login">Continue como rafael_365</a>
                <a href="https://www.instagram.com/" class="instagram-logout">Remover conta</a>
            </div>
            <div class="group">
                <p class="not-account">Não é rafael_365?</p>
                <p class="not-account">
                    <span class="link-blue">Alternar contas</span>
                    ou
                    <span class="link-blue">Inscreva-se</span>
                </p>
            </div>
            <div class="get-the-app">
                <p class="get-app">Baixe o aplicativo</p>
                <div class="download">
                    <a href="https://apps.apple.com/app/instagram/id389801252?C9AD77F8-300D-534A-8B7A-82ED179AFD33_ksospc_cup_B2E7DBCB_5BD4_4A23_86A9_329C9410AC8F_PDgySk5pRlYELBUfAyxUOAgOBu6pKwkUdPErEk3l4Bsm7TTjOAewHTxJs065sK66k1eY7P-hWoO4XqtLlsTmt-0fDPTFmcf5-cbKzdnw05LKqKHhwZH0uqSYhry4m_yloQ=%3D" target="_blank"
                        class="app-download"></a>
                    <a href="https://play.google.com/store/apps/details?id=com.instagram.android&referrer=utm_source%3Dinstagramweb%26utm_campaign%3DloginPage%26ig_mid%3DD7546C3F-E2F4-4C6C-94AF-540B9C67BDAF%26utm_content%3Dlo%26utm_medium%3Dbadge"
                      target="_blank"  class="app-download"></a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>